# ThirdAssignment-Server

./: Dockerfile  Dockerfile.original  LoggerProvider.cs  MyLogger.cs  Program.cs  RequestsCounter.cs  RequestsLogger.cs  Response.cs  Startup.cs  ThirdAssignment-Server.csproj  ThirdAssignment-Server.sln  ToDoList.cs  ToDoLogger.cs  ToDoTask.cs  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: Health.cs  LoggerController.cs  ToDoListController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
